{
  "name": "magazyn-app",
  "version": "1.0.0",
  "description": "Desktopowa aplikacja magazynowa przyjazna Vinted",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "start:server": "node server/server.js",
    "build": "echo 'Brak etapu build dla API — assets Electron budowane lokalnie'",
    "package": "electron-builder -w",
    "api": "node server/server.js",
    "migrate": "node scripts/migrate.js"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "electron": "^29.4.0",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.magazyn.app",
    "productName": "MagazynApp",
    "win": {
      "target": "nsis"
    }
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.649.0",
    "@aws-sdk/s3-request-presigner": "^3.649.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "cors": "^2.8.5",
    "pg": "^8.12.0",
    "uuid": "^9.0.1",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "mime-types": "^2.1.35",
    "multer": "^1.4.5-lts.1"
  }
}